api/notes/v1/notes.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "pkg/api/notes/v1;notes";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Title";
        version: "1.0.0"
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_defenitions: {
        security: {
            key: "x-auth";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "authorization";
            }
        }
    };

};
service Notes {

    rpc SaveNote(SaveNoteRequest) returns (SaveNoteResponse) {
        option(google.api.http) = {
            post: "/v1/note",
            body: "info"
        };
    }

    rpc ListNotes(google.protobuf.Empty) returns (ListNotesResponse) {
        option(google.api.http) = {
            get: "/v1/notes",
        };
    }

    rpc GetNoteById(GetNoteRequest) returns (GetNoteResponse) {
        option(google.api.http) = {
            get: "/v1/notes/{note_id}",
        };
    }

    rpc DeleteNoteById(DeleteNoteRequest) returns (DeleteNoteResponse) {
        option(google.api.http) = {
            delete: "/v1/notes/{note_id}",
        };
    }

    rpc UpdateNoteById(UpdateNoteRequest) returns (UpdateNoteResponse) {
        option(google.api.http) = {
            put: "/v1/notes/{note_id}",
            body: "info"
        };
    }
}

message NoteInfo {
    string title = 1 [(validate.rules).string = {
        min_len:3,
        max_len:140,
    }];
    string content = 2 [(validate.rules).string = {
        min_len:10,
        max_len:1500,
    }];
}

message Note {
    uint64 node_id = 1;
    NoteInfo info = 2 [(validate.rules).message.required = true];
}

message SaveNoteRequest {
    NoteInfo info = 1 [(validate.rules).message.required = true];
}

message SaveNoteResponse {
    uint64 note_id = 1; 
}

message ListNotesResponse {
    repeated Note notes = 1;
}


message UpdateNoteRequest {
    uint64 note_id = 1;
    NoteInfo info = 2 [(validate.rules).message.required = true];
}
message UpdateNoteResponse {
    Note note = 1;
}

message DeleteNoteRequest {
    uint64 note_id = 1;
}
message DeleteNoteResponse {
    bool is_delete = 1;
}

message GetNoteRequest {
    uint64 note_id = 1;
}
message GetNoteResponse {
    bool is_exist = 1;
    Note note = 2;
}